<!DOCTYPE html>
<html lang="en">  
<head>
  <meta charset="UTF-8">
  <title>Pretend College's Lecture Series</title>  
   
    <style>
        h1 {
            font-size: 2em;
            background-color: #57B8FF;
            border: 5px solid #2275AD;
            border-radius: 5px;
            font-family: sans-serif;
            padding: 5px;
            text-align: center; 
        }
        h2{
            font-style: italic;
            font-family: sans-serif;
            font-weight: 600;

        }
        h3{
            font-family: sans-serif;
            text-decoration: underline;
            
        }
        p{
            font-family: sans-serif;
        }
        ul{
            font-family: sans-serif;
        }
        ol{
            font-family: sans-serif;
        }
        table {
            font-family: sans-serif;
        }
        th {
            font-size: 1.5em;
            font-weight:600;
            text-transform: uppercase;
        
            
        }
    </style>
</head>    
    
<body>
    <h1>Pretend College's Lecture Series</h1> 
    <h2>Week 6 Speaker</h2>
    <h3>Professor Pretendy Pretenderson</h3>
    <p>This person is very knowledgable about many, many things, hence we have invited them to come speak at our Pretend College. Please come prepared to ask questions. Here is their headshot.</p>
        <p>
            <img src="usericon.png" alt="User Icon" style="width:80px;height:80px;">
        </p>
    <p>We suggest you bring the following:</p>
        <ul>
            <li>Paper notebook</li>
            <li>A writing implement</li>
        </ul>
    <p>Please note that the lecture hall ovserves the following rules</p>
        <ol>
            <li>Silence all electronic devices</li>
            <li>No messy foods or beverages</li>
            <li>No pets allowed</li>
        </ol>
    <p>Here is a sample of the research and teaching work that this person has done in the past:</p>
        <table>
            <tr>
                <th>Research</th>
                <th>Teaching</th>
                <th>Other</th>
            </tr>
            <tr >
                <td>Principle Investigator - Project Z</td>
                <td>INFO 564</td>
                <td>Pet owner</td>
            </tr>
            <tr>
                <td>Co-author - Project Y</td>
                <td>INFO 690</td>
                <td>Animal shelter volunteer</td>
            </tr>
        </table>
    
    <table>
        <tr>
            <td>1</td><td>2</td><td>3</td>
        </tr>
        <tr>
            <td>4</td><td>5</td><td>6</td>
       </tr> 
        <tr>
            <td>7</td><td>8</td><td>9</td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td colspan="2">1</td><td>2</td>
        </tr>
        <tr>
            <td>3</td><td>4</td><td>5</td>
        </tr>
        <tr>
            <td>6</td><td colspan="2">7</td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td rowspan="2">1</td><td>2</td><td>3</td>
        </tr>
        <tr>
            <td rowspan="2">4</td><td>5</td>
        </tr>
        <tr>
            <td>6</td><td>7</td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td rowspan="2">1</td><td colspan="2">2</td>
        </tr>
        <tr>
            <td>5</td><td rowspan="2">3</td>
        </tr>
        <tr>
            <td colspan="2">4</td>
        </tr>
    </table>

</body>